<!doctype html>
<html>
    <head>
      <title>Welcome to Terminal News</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
      <link 
        rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      
      <style>
        .container__split {
            display: flex;

            /* Misc */
            border: 1px solid #cbd5e0;
            height: 16rem;
            width: 100%;
        }
        .container__left {
            /* Initially, the left takes 3/4 width */
            width: 20%;

            /* Misc */
            align-items: left;
            display: flex;
            justify-content: left;
        }
        .resizer {
            background-color: #cbd5e0;
            cursor: ew-resize;
            height: 100%;
            width: 2px;
        }
        .container__right {
            /* Take the remaining width */
            flex: 1;

            /* Misc */
            align-items: center;
            display: flex;
            justify-content: center;
        }
      </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="{{ url_for('main.index') }}">Terminal News</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{{ url_for('main.index') }}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{{ url_for('main.asset_sel') }}">Select</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{{ url_for('main.filing', path='root') }}">Filing Cabinet</a>
              </li>
            </ul>
            <ul class="navbar-nav mb-2 mb-lg-0">
              {% if current_user.is_anonymous %}
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{{ url_for('auth.login') }}">Login</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{{ url_for('user', username=current_user.username) }}">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{{ url_for('auth.logout') }}">Logout</a>
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
      <div class="container mt-3">
        {% block content %}{% endblock %}
      </div>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
      </script>
    </body>
</html>